apiVersion: v2
appVersion: 0.0.1

name: grafana-operator-resources
version: 0.0.1

description: Deploys encrypted configmaps and secrets
keywords:
  - grafana
  - monitoring

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud
