version: "3.7"

networks:
  reverse-proxy:
  alterconso:
  le-portail:

volumes:
  alterconso-database:

# secrets:
#   smtp-user:
#     file: ./.secrets/smtp-user.txt
#   smtp-password:
#     file: ./.secrets/smtp-password.txt

services:
  # ------------------------------------------------------------------------------ #
  #                              NGINX REVERSE-PROXY                               #
  # ------------------------------------------------------------------------------ #

  reverse-proxy:
    image: nginx:latest
    tty: true
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./../../applications/reverse-proxy/sites:/etc/nginx/conf.d
      - ./../../applications/reverse-proxy/certificates:/etc/nginx/certificates
    networks:
      - reverse-proxy
      - alterconso
      - le-portail

  # ------------------------------------------------------------------------------ #
  #                                   ALTERCONSO                                   #
  # ------------------------------------------------------------------------------ #
  alterconso-webapp:
    image: gpenaud/alterconso-webapp
    build:
      context: ./../../applications/alterconso/webapp
    restart: always
    ports:
      - 80
    volumes:
      - ./../../applications/alterconso/webapp/configuration/apache2/apache2.conf:/etc/apache2/apache2.conf
      - ./../../applications/alterconso/webapp/configuration/apache2/certificates:/etc/apache2/certificates
      - ./../../applications/alterconso/webapp/configuration/apache2/vhosts/https.conf:/etc/apache2/sites-available/alterconso.localhost.conf
      - ./../../applications/alterconso/webapp/configuration/apache2/vhosts/https.conf:/etc/apache2/sites-enabled/alterconso.localhost.conf
      - ./../../applications/alterconso/webapp/configuration/app/config.xml:/var/www/alterconso/config.xml
    depends_on:
      - mysql
    networks:
      - alterconso

  alterconso-mailer:
    hostname: mailer
    # image: alterconso/mailer:latest
    image: alterconso/mailer-production:latest
    build:
      context: ./../../applications/alterconso/microservices/mailer
    ports:
      - 5000:5000
    command: serve --config-file config.yaml
    depends_on:
      - webapp
    networks:
      - alterconso

  alterconso-mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    ports:
      - 3306:3306
    volumes:
      - alterconso-database:/var/lib/mysql
      - ./../../applications/alterconso/webapp/configuration/mysql/dumps/:/root/dumps
      - ./../../applications/alterconso/webapp/configuration/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - alterconso

  # ------------------------------------------------------------------------------ #
  #                            LE-PORTAIL (WORDPRESS)                              #
  # ------------------------------------------------------------------------------ #

  le-portail-webserver:
    image: nginx:latest
    ports:
      - 80
    networks:
      - le-portail