version: "3.7"

networks:
  reverse-proxy:
  alterconso:
  le-portail:

volumes:
  alterconso-database:
  le-portail-wordpress:
  le-portail-database:

# secrets:
#   smtp-user:
#     file: ./.secrets/smtp-user.txt
#   smtp-password:
#     file: ./.secrets/smtp-password.txt

services:
  # ------------------------------------------------------------------------------ #
  #                              NGINX REVERSE-PROXY                               #
  # ------------------------------------------------------------------------------ #

  reverse-proxy:
    image: nginx:latest
    tty: true
    depends_on:
      - alterconso-webapp
      - le-portail-webserver
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${APPLICATIONS_PATH}/reverse-proxy/sites:/etc/nginx/conf.d
      - ${APPLICATIONS_PATH}/reverse-proxy/certificates:/etc/nginx/certificates
    networks:
      - reverse-proxy
      - alterconso
      - le-portail

  # ------------------------------------------------------------------------------ #
  #                                   ALTERCONSO                                   #
  # ------------------------------------------------------------------------------ #
  alterconso-webapp:
    image: gpenaud/alterconso-webapp
    build:
      context: ${APPLICATIONS_PATH}/alterconso/webapp
    restart: always
    ports:
      - 80
    volumes:
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/apache2/apache2.conf:/etc/apache2/apache2.conf
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/apache2/certificates:/etc/apache2/certificates
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/apache2/vhosts/https.conf:/etc/apache2/sites-available/alterconso.localhost.conf
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/apache2/vhosts/https.conf:/etc/apache2/sites-enabled/alterconso.localhost.conf
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/app/config.xml:/var/www/alterconso/config.xml
    depends_on:
      - mysql
    networks:
      - alterconso

  alterconso-mailer:
    hostname: mailer
    # image: alterconso/mailer:latest
    image: alterconso/mailer-production:latest
    build:
      context: ${APPLICATIONS_PATH}/alterconso/microservices/mailer
    ports:
      - 5000:5000
    command: serve --config-file config.yaml
    depends_on:
      - webapp
    networks:
      - alterconso

  alterconso-mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    ports:
      - 3306:3306
    volumes:
      - alterconso-database:/var/lib/mysql
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/mysql/dumps/:/root/dumps
      - ${APPLICATIONS_PATH}/alterconso/webapp/configuration/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - alterconso

  # ------------------------------------------------------------------------------ #
  #                            LE-PORTAIL (WORDPRESS)                              #
  # ------------------------------------------------------------------------------ #

  # le-portail-webserver:
  #   image: nginx:latest
  #   ports:
  #     - 80
  #   networks:
  #     - le-portail

  le-portail-webserver:
    depends_on:
      - le-portail-wordpress
    container_name: le-portail-webserver
    hostname: le-portail-webserver
    image: nginx:1.15.12-alpine
    restart: unless-stopped
    ports:
      - 80
    volumes:
      - le-portail-wordpress:/var/www/html
      - ${APPLICATIONS_PATH}/le-portail/nginx-conf:/etc/nginx/conf.d  
    networks:
      - le-portail

  le-portail-wordpress:
    depends_on:
      - le-portail-mysql
    image: wordpress:6.1.1-php8.2-fpm-alpine
    container_name: le-portail-wordpress
    hostname: wordpress
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: docker
      WORDPRESS_DB_PASSWORD: docker
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - le-portail-wordpress:/var/www/html
    networks:
      - le-portail

  le-portail-toolbox:
    build: ${APPLICATIONS_PATH}/le-portail/toolbox/
    volumes:
      - le-portail-wordpress:/var/www/html
    working_dir: /var/www/html
    environment:
      WORDPRESS_LOCALE: fr_FR
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: docker
      WORDPRESS_DB_PASSWORD: docker
      WORDPRESS_WEBSITE_TITLE: "Ecolieu du Portail"
      WORDPRESS_WEBSITE_URL: "https://leportail.localhost"
      WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: "leportail.localhost"
      WORDPRESS_WEBSITE_POST_URL_STRUCTURE: "/%year%/%monthnum%/%day%/%postname%/"
      WORDPRESS_ADMIN_USER: "admin"
      WORDPRESS_ADMIN_PASSWORD: "admin"
      WORDPRESS_ADMIN_EMAIL: "guillaume.penaud@gmail.com"
    networks:
      - le-portail

  le-portail-mysql:
    image: mysql:8.0
    container_name: le-portail-mysql
    hostname: mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    volumes:
      - le-portail-database:/var/lib/mysql  
    ports:
      - 3306
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - le-portail