[defaults]
forks = 50

pipelining = True
host_key_checking = False

library    = ./library
roles_path = ./roles
inventory  = ./inventories

remote_user  = gpenaud
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s