apiVersion: v2
name: cert-manager-issuer
description: Issuer for cert-manager
type: system
version: 0.1.0
appVersion: "0.1.0"

keywords:
  - let's encrypt
  - cert-manager

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud
