
name: prometheus
namespace: monitoring

vhost:
  name: prometheus-le-portail.happynuts.me

kube-state-metrics:
  enabled: true
  namespaceOverride: monitoring

node-exporter:
  enabled: true
  namespace: monitoring

blackbox-exporter:
  enabled: true
  namespace: monitoring
