
- hosts: le-portail
  gather_facts: false

  pre_tasks:
    - name: "Traefik - install traefik reverse-proxy"
      ansible.builtin.include_role:
        name: traefik
      tags: traefik

    - name: "Alterconso - install alterconso web-application"
      ansible.builtin.include_role:
        name: alterconso
      tags: alterconso

    - name: "Wordpress - install le-portail wordpress website"
      ansible.builtin.include_role:
        name: wordpress
      vars:
        site_name: le-portail
        site_fqdn: "{{ wordpress_le_portail_external_host }}"
        site_answer_to_domain: true
      tags: 
        - wordpress

  tasks:
    - debug:
        msg: "hey toto"